server:
    port: 8080
spring:
    datasource:
        dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
        url: jdbc:postgresql://localhost/ecommerce
        username: eco
        password: eco
        
    session:
        store-type: jdbc
        
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQL9Dialect
        database: POSTGRESQL
        openInView: false
        show_sql: false
        generate-ddl: false
        hibernate:
             ddl-auto: update
             naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
        properties:
             hibernate.cache.use_second_level_cache: true
             hibernate.cache.use_query_cache: true
             hibernate.generate_statistics: false
             hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

fs:
    path: C:\Users\iocean\workspace\ecommerce\src\main\webapp\WEB-INF\uploaded

management:
    security:
        enabled: false